(dp1
I33
(dp2
S'becameSuitTime'
p3
F1409451854.7279999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1409451852.1619999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I34
ssI36
(dp12
g3
F1409448736.6340001
sg4
Nsg5
S'm'
sg6
I1
sg7
I9
sg8
g9
sg10
I36
ssI39
(dp13
g3
F1409449882.605
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I39
ssI42
(dp14
g3
F1409502925.645
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I42
ssI43
(dp15
g3
F1409451837.549
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I43
ssI47
(dp16
g3
F1409502874.652
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I47
ssI16
(dp17
g3
F1409502868.895
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I16
ssI26
(dp18
g3
F1409449912.8499999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I26
ssI28
(dp19
g3
F1409449919.974
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I28
ss.
