(dp1
I64
(dp2
S'becameSuitTime'
p3
F1409450007.175
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I64
ssI38
(dp11
g3
F1409450492.7060001
sg4
Nsg5
S'l'
sg6
I2
sg7
I1
sg8
g9
sg10
I38
ssI44
(dp12
g3
F1409451955.342
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I44
ssI16
(dp13
g3
F1409451942.648
sg4
Nsg5
S'l'
sg6
I1
sg7
I0
sg8
g9
sg10
I16
ssI21
(dp14
g3
F1409450070.7320001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I21
ssI24
(dp15
g3
F1409450020.951
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I24
ssI57
(dp16
g3
F1409451995.461
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I57
ssI53
(dp17
g3
F1409450021.983
sg4
Nsg5
S'c'
sg6
I1
sg7
I0
sg8
g9
sg10
I53
ss.
