(dp1
I14
(dp2
S'becameSuitTime'
p3
F1409451805.8629999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I14
ssI16
(dp11
g3
F1409449878.253
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I16
ssI19
(dp12
g3
F1409449861.3210001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I19
ssI20
(dp13
g3
F1409449846.97
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I20
ssI26
(dp14
g3
F1409447674.7690001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I26
ssI27
(dp15
g3
F1409447674.7679999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ss.
