(dp1
I33
(dp2
S'becameSuitTime'
p3
F1409450083.836
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I0
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI39
(dp11
g3
F1409452082.947
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I39
ssI18
(dp12
g3
F1409450318.2650001
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I18
ssI22
(dp13
g3
F1409452049.119
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I22
ssI23
(dp14
g3
F1409450117.003
sg4
Nsg5
S'l'
sg6
I2
sg7
I1
sg8
g9
sg10
I23
ssI30
(dp15
g3
F1409450107.8
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I30
ss.
