(dp1
I10
(dp2
S'becameSuitTime'
p3
F1409449894.5599999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI11
(dp11
g3
F1409450129.6819999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I11
ssI14
(dp12
g3
F1409451804.257
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I14
ssI17
(dp13
g3
F1409448729.1949999
sg4
Nsg5
S's'
sg6
I1
sg7
I9
sg8
g9
sg10
I17
ssI18
(dp14
g3
F1409449878.6530001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I18
ssI20
(dp15
g3
F1409447690.1589999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI26
(dp16
g3
F1409447690.1559999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ssI28
(dp17
g3
F1409449861.964
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I28
ssI29
(dp18
g3
F1409447690.1589999
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I29
ssI30
(dp19
g3
F1409447690.158
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I30
ss.
