(dp1
I32
(dp2
S'becameSuitTime'
p3
F1409451927.8340001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI33
(dp11
g3
F1409447682.181
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I33
ssI13
(dp12
g3
F1409449989.878
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I13
ssI23
(dp13
g3
F1409450012.0309999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I23
ssI24
(dp14
g3
F1409447682.1800001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I24
ssI30
(dp15
g3
F1409450255.994
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I30
ssI31
(dp16
g3
F1409447682.1789999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I31
ss.
