(dp1
I34
(dp2
S'becameSuitTime'
p3
F1409449888.7130001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI36
(dp11
g3
F1409451828.8080001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I36
ssI11
(dp12
g3
F1409447689.1159999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I11
ssI15
(dp13
g3
F1409449844.25
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I15
ssI18
(dp14
g3
F1409447689.112
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I18
ssI21
(dp15
g3
F1409447689.1140001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I21
ssI22
(dp16
g3
F1409449864.612
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I22
ssI26
(dp17
g3
F1409447689.1099999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I26
ssI28
(dp18
g3
F1409448728.2160001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I28
ssI30
(dp19
g3
F1409451805.033
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I30
ss.
