(dp1
I34
(dp2
S'becameSuitTime'
p3
F1409447688.1070001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI38
(dp11
g3
F1409447688.108
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I38
ssI43
(dp12
g3
F1409451723.1919999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I43
ssI18
(dp13
g3
F1409449734.8770001
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I18
ssI53
(dp14
g3
F1409447688.109
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I53
ssI22
(dp15
g3
F1409451637.835
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I22
ssI23
(dp16
g3
F1409449795.9779999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI24
(dp17
g3
F1409449729.28
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I24
ssI25
(dp18
g3
F1409447688.108
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI29
(dp19
g3
F1409447688.1070001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I29
ss.
