(dp1
I10
(dp2
S'becameSuitTime'
p3
F1409447681.2379999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI46
(dp11
g3
F1409447681.237
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I46
ssI29
(dp12
g3
F1409449933.7780001
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I29
ssI17
(dp13
g3
F1409449921.1370001
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I17
ssI55
(dp14
g3
F1409449935.447
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I55
ssI42
(dp15
g3
F1409447681.2360001
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I42
ssI30
(dp16
g3
F1409451896.1010001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I30
ss.
