(dp1
I35
(dp2
S'becameSuitTime'
p3
F1409447683.7449999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI72
(dp11
g3
F1409450066.642
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I72
ssI21
(dp12
g3
F1409447683.744
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I21
ssI54
(dp13
g3
F1409450052.7650001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I54
ssI55
(dp14
g3
F1409450312.8410001
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I55
ssI28
(dp15
g3
F1409450080.392
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I28
ssI29
(dp16
g3
F1409447683.7449999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I29
ss.
