(dp1
I11
(dp2
S'becameSuitTime'
p3
F1409450023.04
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I11
ssI17
(dp11
g3
F1409448713.97
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI21
(dp12
g3
F1409447675.6070001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ssI26
(dp13
g3
F1409449998.1919999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I26
ssI28
(dp14
g3
F1409451949.9679999
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I28
ssI30
(dp15
g3
F1409450030.425
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I30
ss.
