(dp1
I13
(dp2
S'becameSuitTime'
p3
F1409447673.6500001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I13
ssI18
(dp11
g3
F1409450264.625
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I18
ssI23
(dp12
g3
F1409450022.3659999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I23
ssI24
(dp13
g3
F1409447673.651
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I24
ssI25
(dp14
g3
F1409450008.253
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I25
ssI26
(dp15
g3
F1409450029.7279999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I26
ss.
