(dp1
I36
(dp2
S'becameSuitTime'
p3
F1409502643.6789999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI40
(dp11
g3
F1409449573.3789999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I40
ssI41
(dp12
g3
F1409449586.6359999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I41
ssI11
(dp13
g3
F1409451521.365
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI12
(dp14
g3
F1409450415.118
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I12
ssI13
(dp15
g3
F1409502557.688
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I13
ssI44
(dp16
g3
F1409451532.8469999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I44
ssI18
(dp17
g3
F1409449577.1689999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I18
ssI19
(dp18
g3
F1409502601.855
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI54
(dp19
g3
F1409450446.642
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I54
ss.
